From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons and screenshots from README file

This patch removes badges icons and screenshots from README file.
These icons are intended rather for developers and are loaded from
several external web sites.

--- a/README.md
+++ b/README.md
@@ -1,6 +1,3 @@
-[![MELPA](http://melpa.org/packages/monokai-theme-badge.svg)](http://melpa.org/#/monokai-theme)
-[![MELPA Stable](http://stable.melpa.org/packages/monokai-theme-badge.svg)](http://stable.melpa.org/#/monokai-theme)
-
 # About
 
 Monokai for Emacs is a port of the popular TextMate theme [Monokai](http://www.monokai.nl/blog/2006/07/15/textmate-color-theme/) by Wimer Hazenberg.
@@ -15,10 +12,6 @@ Bozhidar Batsov has done some awesome wo
 
 I've been using the theme with [spacemacs](http://spacemacs.org/) and have really enjoyed it.
 
-## How it looks
-![first image](assets/monokai_0.png "Monokai")
-![second image](assets/monokai_1.png "Monokai again")
-
 # Installation
 
 ### Manual
